description "Mynt Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env myntd_BIN="/usr/bin/myntd"
env myntd_USER="mynt"
env myntd_GROUP="mynt"
env myntd_PIDDIR="/var/run/myntd"
# upstart can't handle variables constructed with other variables
env myntd_PIDFILE="/var/run/myntd/myntd.pid"
env myntd_CONFIGFILE="/etc/mynt/mynt.conf"
env myntd_DATADIR="/var/lib/myntd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # myntd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$myntd_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run myntd."
        echo "The setting must appear in $myntd_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GroestlCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$myntd_PIDDIR"
    chmod 0755 "$myntd_PIDDIR"
    chown $myntd_USER:$myntd_GROUP "$myntd_PIDDIR"
    chown $myntd_USER:$myntd_GROUP "$myntd_CONFIGFILE"
    chmod 0660 "$myntd_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$myntd_PIDFILE" \
    --chuid $myntd_USER:$myntd_GROUP \
    --exec "$myntd_BIN" \
    -- \
    -pid="$myntd_PIDFILE" \
    -conf="$myntd_CONFIGFILE" \
    -datadir="$myntd_DATADIR" \
    -disablewallet \
    -daemon

